<!DOCTYPE html><html><head><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>Niggunsheet Database - Google Drive</title><link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/spreadsheets_2023q4.ico"><link href='/static/spreadsheets2/client/css/2778647392-waffle_k_ltr.css' type='text/css' rel='stylesheet' nonce="bUbfZqtOOubgfywgOz1k8w"><style type="text/css" nonce="bUbfZqtOOubgfywgOz1k8w">
    html { overflow: visible; }
    #sheets-viewport { overflow: auto; }
    #sheets-viewport.widget-viewport { overflow: hidden; }
    .grid-container { overflow: visible; background: white;}
    .grid-table-container { overflow: visible; }
    #top-bar {
      margin: 0;
      overflow: hidden;
    }
    #top-bar {
      border-bottom: 1px solid #ccc;
      padding: 6px 6px 0;
    }
    #doc-title { padding-bottom: 5px; }
    #doc-title .name { font-size: 15px; }
    #sheet-menu {
      font-size: 13px;
      margin: 6px 0 0;
      padding: 0 0 5px;
    }
    #sheet-menu li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 5px 8px;
    }
    #sheet-menu li.active {
      background-color: #fff;
      font-weight: bold;
      border: 1px solid #999;
    }
    #top-bar #sheet-menu li.active {
      border-bottom: 0;
    }
    #sheet-menu a, #sheet-menu a:visited { color: #07c; }
    #footer {
      background: #f0f0f0;
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      padding: 10px 10px;
    }
    .dash {
      padding: 0 6px;
    }
    .ritz .waffle a { color: inherit; }.ritz .waffle .s2{border-left: none;background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:rtl;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-right: none;background-color:#ffffff;text-align:left;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#1155cc;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-right: none;background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:rtl;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-left: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript" nonce="m8Ir5gNnt0IEecjJ7l2vCQ">
    var activeSheetId;

    function switchToSheet(id) {
      if (document.getElementById('sheet-menu')) {
        document.getElementById('sheet-button-' + activeSheetId)
            .className = '';
        document.getElementById('sheet-button-' + id).className = 'active';
      }

      document.getElementById(activeSheetId).style.display = 'none';
      document.getElementById(id).style.display = '';
      activeSheetId = id;

      // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
      posObjs();
      return false;
    }
    
    function init() {
    var optPageSwitcher;
    
    function resize() {
      var optMobileWebHeader = document.getElementById('docs-ml-header-id');
      var optTopBar = document.getElementById('top-bar');
      var optFooter = document.getElementById('footer');
      var sheetsViewport = document.getElementById('sheets-viewport');

      if (optMobileWebHeader) {
        sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
            (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
      }
      var adjustedHeight = window.innerHeight -
          (optTopBar ? optTopBar.offsetHeight : 0) -
          (optFooter ? optFooter.offsetHeight : 0);
      var adjustedWidth = window.innerWidth;
      sheetsViewport.style.width = (adjustedWidth + 'px');
      sheetsViewport.style.height = (adjustedHeight + 'px');
      if (optPageSwitcher) {
        optPageSwitcher.resize(adjustedWidth, adjustedHeight);
      }
    }
    resize();
    window.onresize = resize;
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('?sle=true&', '?');
    newUrl = newUrl.replace('?sle=true', '');
    newUrl = newUrl.replace('&sle=true&', '&');
    newUrl = newUrl.replace('&sle=true', '');
    window.history.replaceState(null, '', newUrl);
    }
    </script><script nonce="m8Ir5gNnt0IEecjJ7l2vCQ">_docs_flag_initialData={"docs-daflia":true,"docs-cclt":57,"docs-mwid":false,"docs-smheo":false,"info_params":{"includes_info_params":true},"docs-ecci":true,"ilcm":{"eui":"ADFN-cuXO-U5Zv0uZOfaZnWPAyfBiuPq9qyG0vZ0HbPyDEhGYUHTw6jqjAgH7kvArxELu-rmTxde","je":1,"sstu":1702256267589904,"si":"CJPyleGWhoMDFTTuSgAddHsESg","gsc":0,"ei":[5700019,5700422,5700559,5702135,5702936,5703182,5703259,5703839,5703938,5704621,5704883,5705303,5705777,5705891,5706007,5706069,5706169,5706270,5707047,5707204,5707711,5707820,5707941,5708480,5708562,5708886,5709085,5709357,5709476,5709661,5709673,5710692,5711471,5711550,5712146,5712635,5712909,5712913,5713195,5713554,5714310,5714326,5714465,5714674,5714839,5714843,5715364,5715824,5716149,5716457,5717157,5717949,5719462,5719482,5719527,5720568,5720788,5721814,5722567,5723284,5723679,5724215,5724435,5724533,5724896,5725934,5726695,5726752,5727257,5727901,5728201,5729092,5729206,5730225,5730285,5731835,5732271,5732341,5734392,5734632,5735134,5735252,5735670,5735806,5737153,5737254,5737800,5738081,5738215,5738569,5739837,5740186,5740341,5740731,5740814,5742612,5742841,5743452,5743787,5744348,5744595,5746312,5746724,5746992,5747216,5747355,5747881,5749275,5749715,5749835,5750110,5750253,5750313,5750371,5750750,5750980,5752714,5752734,5752835,5753681,5754269,5754918,5756417,5756457,5756655,5757382,5758497,5758616,5758674,5759278,5760167,5760307,5760450,5760470,5760760,5762381,5763557,5763577,5764007,5764466,5765491,5765687,5768017,5768325,5769791,5769871,5769915,5770170,5771370,5773794,5773814,5774995,5775612,5775693,5776215,5777794,5778646,5778980,5779077,5779540,5779600,5780332,5780532,5781247,5781480,5781669,5781789,5781866,5782030,5782181,5782224,5782635,5782880,5782944,5782984,5783504,5783713,5783897,5784602,5785255,5786403,5786678,5786862,5787207,5789815,5790015,5790119,5790897,5791357,5792141,5792161,5792836,5792968,5793391,5793785,5793845,5794164,5794385,5794509,5794913,5795929,5796051,5796513,5796864,5797331,5797412,5797699,5797719,5798732,5799994,13702623,48966202,49372328,49375222,49375901,49376219,49378789,49381162,49398749,49451639,49452965,49471971,49491685,49499289,49501724,49512213,49517716,49612481,49613688,49622771,49624180,49642865,49643596,49644123,49658602,49756726,49769325,49783962,49816045,49822909,49824143,49833550,49839739,49842983,49878668,49904347,49924754,49926201,49927387,49943127,49971941,49979606,50082768,50108979,50127500,50166919,50168395,50179510,50221888,50266150,50273416,50293536,50335675,50335857,50337778,50360128,50360924,50387063,50389258,50390045,50423050,50439168,50492390,50505195,50515215,50520301,50529291,50533204,50548862,50549583,50549979,50562904,50580212,50602289,50606435,70979490,70983283,71035368,71035445,71036581,71038323,71057317,71061492,71079072,71085309,71102032,71117264,71119826,71123552,71145457,71152219,71156645,71178780,71185118,71197954,71230113,71239114,71241033,71260410,71273657,71274245,71285869,71289134,71296556,71301238,71330481,71347020,71357851,71382606,71386873,71394887,71396913,71400634,71401213,71407423,71416980,71444253,71472042,71480224,71484155,71505363,71520190,71528105,71530131,71531265,71537606,71548249,71557997,71574683,71574785,71582804,71583158,71594881,71603220,71608368,71611375,71625728,71626804,71626835,71626888,71626959,71627039,71627049,71627129,71627159,71631273,71641711,71659891,71668061,71668390,71668426,71671686,71731319,71732216,71745566],"crc":1,"cvi":[3300109,3300133,3313321,3321711,3330196,3362822,3367657,3369533]},"drive_url":"//drive.google.com?usp\u003dsheets_web","docs-liap":"/naLogImpressions","docs-sup":"/spreadsheets"}; _docs_flag_cek=''; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script></head><script nonce="m8Ir5gNnt0IEecjJ7l2vCQ">document.addEventListener('DOMContentLoaded', init);</script><body class="docs-gm"><div id="top-bar"><div id="doc-title"><span class="name">Niggunsheet Database : Sheet1</span></div></div><div id="sheets-viewport"><div id="0" style="display:none;position:relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="0C0" style="width:100px;" class="header-shim"></th><th id="0C1" style="width:100px;" class="header-shim"></th><th id="0C2" style="width:100px;" class="header-shim"></th><th id="0C3" style="width:235px;" class="header-shim"></th><th id="0C4" style="width:171px;" class="header-shim"></th></tr></thead><tbody><tr style="height: 20px"><th id="0R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">1</div></th><td class="s0" dir="ltr">title</td><td class="s0" dir="ltr">lyrics</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width:97px;left:-1px">credits/comments</div></td><td class="s0" dir="ltr">google drive link/embedded file</td><td class="s0" dir="ltr">youtube link</td></tr><tr style="height: 20px"><th id="0R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">2</div></th><td class="s1" dir="rtl">אָנָּה ה</td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width:100px;left:-3px">אָנָּה ה&#39;, כִּי-אֲנִי עַבְדֶּךָ:<br>אֲנִי-עַבְדְּךָ, בֶּן-אֲמָתֶךָ; פִּתַּחְתָּ, לְמוֹסֵרָי.</div></td><td class="s3" dir="ltr">shlomo carlbach</td><td class="s4" dir="ltr">1</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width:669px;left:-1px"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dg-sTY08ORU4%26pp%3DygUUYW5hIGhhc2hlbSBjYXJsZWJhY2g%253D&amp;sa=D&amp;source=editors&amp;ust=1702259867585112&amp;usg=AOvVaw33NjaExJt5IlwLsAySTKM2">https://www.youtube.com/watch?v=g-sTY08ORU4&amp;pp=ygUUYW5hIGhhc2hlbSBjYXJsZWJhY2g%3D</a></div></td></tr><tr style="height: 20px"><th id="0R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">3</div></th><td class="s1" dir="rtl">מַמְלֶכֶת כֹּהֲנִים</td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width:100px;left:-3px">ו ְאַתֶּם תִּ הְיוּ־לִי ,מַמְ לֶכֶת כֹּהֲנִים ו ְגוֹי קָדוֹשׁ</div></td><td class="s3" dir="ltr">benny friedman</td><td class="s4" dir="ltr">2</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width:369px;left:-1px"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DsssFjqCd3-0&amp;sa=D&amp;source=editors&amp;ust=1702259867585506&amp;usg=AOvVaw1cxO0Jti2gKylrxZRoh4Im">https://www.youtube.com/watch?v=sssFjqCd3-0</a></div></td></tr><tr style="height: 20px"><th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">4</div></th><td class="s1" dir="rtl">וְנָחָה עָלָיו</td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width:100px;left:-3px">וְנָחָה עָלָיו, רוּחַ הַ‘ ,רוּחַ חָכְמָה וּבִינ ָה,<br>רוּחַ עֵצָה וּגְבוּרָ ה, רוּחַ דַּעַת ו ְי ִרְ אַת ה</div></td><td class="s3" dir="ltr">eitan katz</td><td class="s4" dir="ltr">3</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width:369px;left:-1px"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dz4BOo-ywDNo&amp;sa=D&amp;source=editors&amp;ust=1702259867585881&amp;usg=AOvVaw1aKQyDWR78ArOm5MoGJ26d">https://www.youtube.com/watch?v=z4BOo-ywDNo</a></div></td></tr><tr style="height: 20px"><th id="0R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">5</div></th><td class="s1" dir="rtl">חֶסֶד</td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width:100px;left:-3px">חֶסֶד י ְסוֹבְבֶנּוּ ‘הַבּוֹטֵחַ בַּהַ‘<br>בֶּאֱמוּנ ָתוֹ י ִחְי ֶה צַדִּ יק צַדִ יק</div></td><td class="s3" dir="ltr">yitzy bald</td><td class="s4" dir="ltr">4</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width:369px;left:-1px"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DCkcbpun4_yI&amp;sa=D&amp;source=editors&amp;ust=1702259867586152&amp;usg=AOvVaw2YeClcnCb-1kqM1lmq9bWj">https://www.youtube.com/watch?v=Ckcbpun4_yI</a></div></td></tr><tr style="height: 20px"><th id="0R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px">6</div></th><td class="s1" dir="rtl">אִילַן אִילַן</td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width:100px;left:-3px">אִילַן אִילַן בַּמָה אַבָרֶ כְך<br>שֶי ִהיוּ פֵּירוֹתֶיך מְ תוּקִ ין<br>הַרֵ י צִלך נ ָאֶה. אֶלָא י ֶהִי רָ צוֹן<br>שֶכָּל נ ְטִיעוֹתֶיך י ְהיוּ כְּמוֹתֶך</div></td><td class="s3" dir="ltr">abie rotenberg</td><td class="s4" dir="ltr">5</td><td class="s5 softmerge" dir="ltr"><div class="softmerge-inner" style="width:369px;left:-1px"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D2uj7tEHiFZ8&amp;sa=D&amp;source=editors&amp;ust=1702259867586543&amp;usg=AOvVaw2rQE53qqbF5BKoPPXtqE03">https://www.youtube.com/watch?v=2uj7tEHiFZ8</a></div></td></tr></tbody></table></div></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Sheets" href="https://docs.google.com/spreadsheets/?usp=sheets_web">Google Sheets</a></span><span class="dash">&ndash;</span><a href="//drive.google.com/abuse?id=AKkXjoxfe8NVbXt4V1VrqyxnxejUR42gJqWrC_39Ww3qH-WC26JAbf3YojSIPXuYVqDs3BAe7g3U4tM13JBvBxg:0">Report Abuse</a><span class="dash">&ndash;</span><span>Updated automatically every 5 minutes</span></div><script type="text/javascript" nonce="m8Ir5gNnt0IEecjJ7l2vCQ">activeSheetId = '0'; switchToSheet('0');</script></body></html>